<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widgetBatteryItem" android:layout_width="44dp" android:layout_height="24dp" android:orientation="horizontal" android:gravity="center">
    <ImageView android:id="@+id/widgetBatteryIcon" android:layout_width="18dp" android:layout_height="24dp" android:scaleType="fitCenter" android:contentDescription="@string/widget_battery" />
    <TextView android:id="@+id/widgetBatteryNumber" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center" android:includeFontPadding="false" android:textColor="@android:color/white" android:textSize="12sp" android:textStyle="bold" />
</LinearLayout>
